# ControlsDynamic

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/rmj/android/controlsdinamic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/rmj/android/controlsdinamic/: MainActivity.java  MainApplication.java  OperatingSystemFragment.java  QuakesListFragment.java
app/src/main/java/net/rmj/android/controlsdinamic/network/: QuakesHandler.java  RequestReadSimpleQuake.java
app/src/main/res/layout/: activity_main.xml  drawer_layout.xml  fragment_frame_layout.xml  fragment_layout.xml  fragment_linear_layout.xml  fragment_relative_layout.xml  quakes_list_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
cri-android-1.0.5/: build.gradle  cri-android-1.0.5.aar
gradle/wrapper/: gradle-wrapper.properties
