// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}


repositories {

    mavenCentral()

    // Local AAR files are not supported, but forcing a local directory to act as a
    // local repository makes them available for use.
    //
    // See http://life.nimblecouchpotatoes.com/referencing-local-aar-files-with-android-studios-new-gradle-based-build-system/
    flatDir {
        dirs 'repo'
    }


}






